POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

DATABASE_URL=""

PORT=""

AWS_ACCESS_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

RABBITMQ_URL=""